<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/State/Menu/LoadingState.cs">
    <Files>
      <File FileName="Assets/Scripts/CoM.cs" Line="508" Column="13" />
      <File FileName="Assets/Scripts/UI/State/Menu/LoadingState.cs" Line="56" Column="37" />
      <File FileName="Assets/Scripts/Data/DataObject.cs" Line="101" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Data" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="Generic" expanded="True" />
                <Node name="State" expanded="True">
                  <Node name="Menu" expanded="True">
                    <Node name="LoadingState.cs" selected="True" />
                  </Node>
                  <Node name="Town" expanded="True" />
                </Node>
              </Node>
              <Node name="Util" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>