<Properties StartupItem="Endurance.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Google Drive/Small Projects/GI_Demo/Assets/SetSunLight.cs">
    <Files>
      <File FileName="../../../Google Drive/Small Projects/GI_Demo/Assets/SetSunLight.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>