<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorHider.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mordor\MDRItemInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mordor\MDRArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mordor\MDRMonsterInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mordor\MDRActor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorHider.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>