#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Items.png (1024 x 1024)
# $TexturePacker:SmartUpdate:748a26e6cb9486111e25db59358e4e79:d50639055a4bd42977179f0d527ccd90:ff72447e4ee6a52320ae9d7c9baf37a7$
#

Ahammer1;0;992;32;32;0;1
ArmorChainMail-Bronze;32;992;32;32;0;1
ArmorChainMail;64;992;32;32;0;1
ArmorChainMailAugmented;96;992;32;32;0;1
ArmorChainMailBar;128;992;32;32;0;1
ArmorChainMailDouble;160;992;32;32;0;1
ArmorChainMailRusty;192;992;32;32;0;1
ArmorChainmailGolden;224;992;32;32;0;1
ArmorChainmailGreen;256;992;32;32;0;1
ArmorChainmailMithril;288;992;32;32;0;1
ArmorLeatherHard;320;992;32;32;0;1
ArmorLeatherHardStudded;352;992;32;32;0;1
ArmorLeatherScaleMail;384;992;32;32;0;1
ArmorLeatherSoft;416;992;32;32;0;1
ArmorLeatherSoftStudded;448;992;32;32;0;1
ArmorMetalBrigandine;480;992;32;32;0;1
ArmorMetalLamellar;512;992;32;32;0;1
ArmorMetalScaleMail;544;992;32;32;0;1
ArmorPlatemailAdamantite;576;992;32;32;0;1
ArmorPlatemailEnhancedBlue;608;992;32;32;0;1
ArmorPlatemailEnhancedBrown;640;992;32;32;0;1
ArmorPlatemailEnhancedGreen;672;992;32;32;0;1
ArmorPlatemailEnhancedSteel;704;992;32;32;0;1
ArmorPlatemailFull;736;992;32;32;0;1
ArmorPlatemailMithril;768;992;32;32;0;1
ArmorPlatemailPartial;800;992;32;32;0;1
ArmorPlatemailRibbed;832;992;32;32;0;1
ArmorPlatemailStuddedGolden;864;992;32;32;0;1
ArmorPlatemailStuddedGreen;896;992;32;32;0;1
ArmorScalemailDragonBlue;928;992;32;32;0;1
ArmorScalemailDragonBronze;960;992;32;32;0;1
ArmorScalemailDragonGolden;992;992;32;32;0;1
ArmorScalemailDragonGreen;0;960;32;32;0;1
ArmorScalemailDragonGrey;32;960;32;32;0;1
ArmorScalemailDragonPurple;64;960;32;32;0;1
ArmorScalemailDragonRainbow;96;960;32;32;0;1
ArmorScalemailDragonRed;128;960;32;32;0;1
ArmorScalemailDragonWhite;160;960;32;32;0;1
ArmorScalemailDragonYellow;192;960;32;32;0;1
ArrowFlaming;224;960;32;32;0;1
ArrowFlaming2;256;960;32;32;0;1
ArrowGolden;288;960;32;32;0;1
ArrowMagicBlue;320;960;32;32;0;1
ArrowMagicPurple;352;960;32;32;0;1
ArrowPoisoned1;384;960;32;32;0;1
ArrowPoisoned2;416;960;32;32;0;1
ArrowPoisoned3;448;960;32;32;0;1
ArrowPoisoned4;480;960;32;32;0;1
ArrowSilver;512;960;32;32;0;1
ArrowSteel;544;960;32;32;0;1
ArrowWood;576;960;32;32;0;1
Axe01;608;960;32;32;0;1
Axe02;640;960;32;32;0;1
Axe03;672;960;32;32;0;1
Axe04;704;960;32;32;0;1
Axe05;736;960;32;32;0;1
Axe06;768;960;32;32;0;1
Axe07;800;960;32;32;0;1
Axe08;832;960;32;32;0;1
Axe09;864;960;32;32;0;1
Axe10;896;960;32;32;0;1
Axe11;928;960;32;32;0;1
Axe12;960;960;32;32;0;1
Axe13;992;960;32;32;0;1
Axe14;0;928;32;32;0;1
AxeBattle;32;928;32;32;0;1
AxeBeaked;64;928;32;32;0;1
AxeBroad;96;928;32;32;0;1
AxeGlaive;128;928;32;32;0;1
AxeGolden;160;928;32;32;0;1
AxeGreat;192;928;32;32;0;1
AxeHalberd;224;928;32;32;0;1
AxeLochaber;256;928;32;32;0;1
BallAndChain;288;928;32;32;0;1
BallAndChainGolden;320;928;32;32;0;1
Belt1;352;928;32;32;0;1
Belt2;384;928;32;32;0;1
Belt3;416;928;32;32;0;1
Belt4;448;928;32;32;0;1
BoltFlaming;480;928;32;32;0;1
BoltFlaming2;512;928;32;32;0;1
BoltGolden;544;928;32;32;0;1
BoltMagicGreen;576;928;32;32;0;1
BoltMagicRed;608;928;32;32;0;1
BoltPoisoned;640;928;32;32;0;1
BoltPoisoned2;672;928;32;32;0;1
BoltPoisoned3;704;928;32;32;0;1
BoltPoisoned4;736;928;32;32;0;1
BoltSilver;768;928;32;32;0;1
BoltSteel;800;928;32;32;0;1
BoltWood;832;928;32;32;0;1
BookBrown;864;928;32;32;0;1
BootsGolden;896;928;32;32;0;1
BootsGreen;928;928;32;32;0;1
BootsLeatherHard;960;928;32;32;0;1
BootsLeatherSoft;992;928;32;32;0;1
BootsMetal;0;896;32;32;0;1
Bow;32;896;32;32;0;1
Bow01;64;896;32;32;0;1
Bow02;96;896;32;32;0;1
Bow03;128;896;32;32;0;1
Bow04;160;896;32;32;0;1
Bow05;192;896;32;32;0;1
Bow06;224;896;32;32;0;1
Bow07;256;896;32;32;0;1
Bow08;288;896;32;32;0;1
Bow09;320;896;32;32;0;1
Bow10;352;896;32;32;0;1
BowLong;384;896;32;32;0;1
BowShort;416;896;32;32;0;1
BrokenDagger;448;896;32;32;0;1
BrokenShortSword;480;896;32;32;0;1
BrokenStick;512;896;32;32;0;1
BrokenSword;544;896;32;32;0;1
CandleStand1;576;896;32;32;0;1
CandleStand2;608;896;32;32;0;1
CapBronze;640;896;32;32;0;1
CapGolden;672;896;32;32;0;1
CapIron;704;896;32;32;0;1
CapLeather;736;896;32;32;0;1
CapLeatherHard;768;896;32;32;0;1
CapMetal;800;896;32;32;0;1
CapSteel;832;896;32;32;0;1
CloakBlue;864;896;32;32;0;1
CloakBrown;896;896;32;32;0;1
CloakDarkGrey;928;896;32;32;0;1
CloakGreen;960;896;32;32;0;1
CloakLightBlue;992;896;32;32;0;1
CloakPurple;0;864;32;32;0;1
CloakRed;32;864;32;32;0;1
CloakSilver;64;864;32;32;0;1
CloakTorn;96;864;32;32;0;1
CloakWhite;128;864;32;32;0;1
Club01;160;864;32;32;0;1
Club02;192;864;32;32;0;1
Club03;224;864;32;32;0;1
Club04;256;864;32;32;0;1
CoinsBronze;288;864;32;32;0;1
CoinsGold;320;864;32;32;0;1
CoinsGoldLarge;352;864;32;32;0;1
CoinsGoldMedium;384;864;32;32;0;1
CoinsGoldSmall;416;864;32;32;0;1
CoinsGreen;448;864;32;32;0;1
CoinsSilver;480;864;32;32;0;1
CoinsTeal;512;864;32;32;0;1
Crossbow2;544;864;32;32;0;1
CrossbowHeavy;576;864;32;32;0;1
CrossbowLight;608;864;32;32;0;1
CrownGolden;640;864;32;32;0;1
CrownIron;672;864;32;32;0;1
CrownIronJeweled;704;864;32;32;0;1
CrownJeweled;736;864;32;32;0;1
CrownOfTheMagi;768;864;32;32;0;1
CrystalsBlue;800;864;32;32;0;1
CrystalsGreen;832;864;32;32;0;1
CrystalsPurple;864;864;32;32;0;1
Dagger;896;864;32;32;0;1
Dagger01;928;864;32;32;0;1
Dagger02-bronze;960;864;32;32;0;1
Dagger02;992;864;32;32;0;1
Dagger03;0;832;32;32;0;1
Dagger04;32;832;32;32;0;1
Dagger05;64;832;32;32;0;1
Dagger06;96;832;32;32;0;1
Dagger07;128;832;32;32;0;1
Dagger08;160;832;32;32;0;1
Dagger09;192;832;32;32;0;1
Dagger10;224;832;32;32;0;1
DaggerGauche;256;832;32;32;0;1
Dart;288;832;32;32;0;1
DartPoisonBlue;320;832;32;32;0;1
DartPoisonGreen;352;832;32;32;0;1
DiscoloredSpot;384;832;32;32;0;1
Flail01;416;832;32;32;0;1
Flail02;448;832;32;32;0;1
Flail03;480;832;32;32;0;1
Flail04;512;832;32;32;0;1
Flail05;544;832;32;32;0;1
Flail06;576;832;32;32;0;1
Flail07;608;832;32;32;0;1
FlailSteel;640;832;32;32;0;1
FlailTwoHanded;672;832;32;32;0;1
FlailWood;704;832;32;32;0;1
FoodAle;736;832;32;32;0;1
FoodBiscuit;768;832;32;32;0;1
FoodBread;800;832;32;32;0;1
FoodDrumstick;832;832;32;32;0;1
FoodJerky;864;832;32;32;0;1
FoodMead;896;832;32;32;0;1
FoodMushroomBlack;928;832;32;32;0;1
FoodMushroomBlue;960;832;32;32;0;1
FoodMushroomBrown;992;832;32;32;0;1
FoodMushroomGreen;0;800;32;32;0;1
FoodMushroomGreen2;32;800;32;32;0;1
FoodMushroomGrey;64;800;32;32;0;1
FoodMushroomGrey2;96;800;32;32;0;1
FoodMushroomOrange;128;800;32;32;0;1
FoodMushroomPurple;160;800;32;32;0;1
FoodMushroomRed;192;800;32;32;0;1
FoodMushroomRed2;224;800;32;32;0;1
FoodMushroomSilver;256;800;32;32;0;1
FoodMushroomTan;288;800;32;32;0;1
FoodMushroomTeal;320;800;32;32;0;1
FoodMushroomWhite;352;800;32;32;0;1
FoodMushroomYellow;384;800;32;32;0;1
FoodShank;416;800;32;32;0;1
FoodSlimeMold;448;800;32;32;0;1
GeneralItems;480;800;32;32;0;1
GlovesBronze;512;800;32;32;0;1
GlovesEnchanted1;544;800;32;32;0;1
GlovesGreen;576;800;32;32;0;1
GlovesLeatherHard;608;800;32;32;0;1
GlovesLeatherSoft;640;800;32;32;0;1
GlovesSteel;672;800;32;32;0;1
GlovesSteelBlue;704;800;32;32;0;1
GlyphGreen;736;800;32;32;0;1
GlyphRed;768;800;32;32;0;1
GlyphYellow;800;800;32;32;0;1
Hammer01;832;800;32;32;0;1
Hammer02;864;800;32;32;0;1
Hammer03;896;800;32;32;0;1
Hammer04;928;800;32;32;0;1
Hammer05;960;800;32;32;0;1
HammerGiant;992;800;32;32;0;1
HammerGolden;0;768;32;32;0;1
HammerLucerne;32;768;32;32;0;1
HammerWar;64;768;32;32;0;1
Hands;96;768;32;32;0;1
HatGreen;128;768;32;32;0;1
HelmHorned;160;768;32;32;0;1
IronShot;192;768;32;32;0;1
Jewels;224;768;32;32;0;1
JewelsBlue;256;768;32;32;0;1
JewelsRed;288;768;32;32;0;1
KeyAnkh;320;768;32;32;0;1
KeyBone;352;768;32;32;0;1
KeyBrass;384;768;32;32;0;1
KeyCopper;416;768;32;32;0;1
KeyDagger;448;768;32;32;0;1
KeyDruid;480;768;32;32;0;1
KeyFire;512;768;32;32;0;1
KeyIce;544;768;32;32;0;1
KeyIron;576;768;32;32;0;1
KeyMetal;608;768;32;32;0;1
KeyMoon;640;768;32;32;0;1
KeyRoyal;672;768;32;32;0;1
KeySkull;704;768;32;32;0;1
KeySun;736;768;32;32;0;1
KeyTap;768;768;32;32;0;1
KeyTroll;800;768;32;32;0;1
Lance;832;768;32;32;0;1
Lantern;864;768;32;32;0;1
LanternBronze;896;768;32;32;0;1
LightChalice;928;768;32;32;0;1
LightOrb;960;768;32;32;0;1
LightStar;992;768;32;32;0;1
Mace-Wooden;0;736;32;32;0;1
Mace;32;736;32;32;0;1
Mace01;64;736;32;32;0;1
Mace02;96;736;32;32;0;1
Mace03;128;736;32;32;0;1
Mace04;160;736;32;32;0;1
Mace05;192;736;32;32;0;1
Mace06;224;736;32;32;0;1
Mace07;256;736;32;32;0;1
Mace08;288;736;32;32;0;1
MaceGolden;320;736;32;32;0;1
MaceMagic;352;736;32;32;0;1
MaceWar;384;736;32;32;0;1
MaceWood;416;736;32;32;0;1
NecklaceBronzeJewelRed;448;736;32;32;0;1
NecklaceGoldJewelBlue;480;736;32;32;0;1
NecklaceGoldJewelGreen;512;736;32;32;0;1
NecklaceGoldJewelSilver;544;736;32;32;0;1
NecklaceGoldJewelSilver2;576;736;32;32;0;1
NecklaceJewelBlue;608;736;32;32;0;1
NecklaceJewelRed;640;736;32;32;0;1
NecklaceJewelRed2;672;736;32;32;0;1
NecklaceJewelRed3;704;736;32;32;0;1
NecklaceJewelSilver;736;736;32;32;0;1
NecklaceJewelSilver2;768;736;32;32;0;1
NecklaceJewelSilver3;800;736;32;32;0;1
NecklaceJewelSilver4;832;736;32;32;0;1
NecklaceJewelSilver5;864;736;32;32;0;1
NecklaceSilverJewelGreen;896;736;32;32;0;1
NecklaceSilverJewelOrange;928;736;32;32;0;1
Nunchaku;960;736;32;32;0;1
NunchakuGolden;992;736;32;32;0;1
Pebbles;0;704;32;32;0;1
Pick;32;704;32;32;0;1
Pick2;64;704;32;32;0;1
PickGolden;96;704;32;32;0;1
PickSteel;128;704;32;32;0;1
Pike;160;704;32;32;0;1
PotionAquamarine;192;704;32;32;0;1
PotionEmerald;224;704;32;32;0;1
PotionEmerald2;256;704;32;32;0;1
PotionLargeGreen;288;704;32;32;0;1
PotionLargeGrey;320;704;32;32;0;1
PotionLargeRose;352;704;32;32;0;1
PotionLargeTan;384;704;32;32;0;1
PotionLargeTan2;416;704;32;32;0;1
PotionLargeViolet;448;704;32;32;0;1
PotionLargeViolet2;480;704;32;32;0;1
PotionLargeYellow;512;704;32;32;0;1
PotionPurple;544;704;32;32;0;1
PotionRed;576;704;32;32;0;1
PotionRoundedDarkGreen;608;704;32;32;0;1
PotionRoundedTopaz;640;704;32;32;0;1
PotionShortBlue;672;704;32;32;0;1
PotionShortBrown;704;704;32;32;0;1
PotionShortGreen;736;704;32;32;0;1
PotionShortOrange;768;704;32;32;0;1
PotionShortPink;800;704;32;32;0;1
PotionShortPurple;832;704;32;32;0;1
PotionShortPurple2;864;704;32;32;0;1
PotionShortRed;896;704;32;32;0;1
PotionShortRose;928;704;32;32;0;1
PotionShortRuby;960;704;32;32;0;1
PotionShortSilver;992;704;32;32;0;1
PotionShortTan;0;672;32;32;0;1
PotionShortTan2;32;672;32;32;0;1
PotionShortViolet;64;672;32;32;0;1
PotionShortYellow;96;672;32;32;0;1
PotionSmallGrey;128;672;32;32;0;1
PotionSmallPurple;160;672;32;32;0;1
PotionSmallRounededBrown;192;672;32;32;0;1
PotionSmallTriangularTeal;224;672;32;32;0;1
PotionSquareBlue;256;672;32;32;0;1
PotionTallBlue;288;672;32;32;0;1
PotionTallBlue2;320;672;32;32;0;1
PotionTallBrown;352;672;32;32;0;1
PotionTallGreen;384;672;32;32;0;1
PotionTallGreen2;416;672;32;32;0;1
PotionTallGrey;448;672;32;32;0;1
PotionTallMagenta;480;672;32;32;0;1
PotionTallPurple;512;672;32;32;0;1
PotionTallRed;544;672;32;32;0;1
PotionTallRed2;576;672;32;32;0;1
PotionTallRose;608;672;32;32;0;1
PotionTallRuby;640;672;32;32;0;1
PotionTallSilver;672;672;32;32;0;1
PotionTallSilver2;704;672;32;32;0;1
PotionTallSilver3;736;672;32;32;0;1
PotionTallSilver4;768;672;32;32;0;1
PotionTallTan;800;672;32;32;0;1
PotionTallWhite;832;672;32;32;0;1
PotionTallYellow;864;672;32;32;0;1
PotionTallYellow2;896;672;32;32;0;1
PotionTallYellow3;928;672;32;32;0;1
PotionTinyBrown;960;672;32;32;0;1
PotionTinyGrey;992;672;32;32;0;1
PotionTriangleGrey;0;640;32;32;0;1
PotionTriangularGrey;32;640;32;32;0;1
PotionTriangularRuby;64;640;32;32;0;1
PotionTriangularYellow;96;640;32;32;0;1
PotteryBroken;128;640;32;32;0;1
Quarterstaff;160;640;32;32;0;1
QuarterstaffLight;192;640;32;32;0;1
RingCopper;224;640;32;32;0;1
RingGold;256;640;32;32;0;1
RingGoldJeweledBlue;288;640;32;32;0;1
RingGoldJeweledRed;320;640;32;32;0;1
RingGoldJeweledYellowMagic;352;640;32;32;0;1
RingGoldMagic;384;640;32;32;0;1
RingIron;416;640;32;32;0;1
RingJewelBlack;448;640;32;32;0;1
RingJewelBlue;480;640;32;32;0;1
RingJewelGreen;512;640;32;32;0;1
RingJewelOrange;544;640;32;32;0;1
RingJewelPurple;576;640;32;32;0;1
RingJewelRed;608;640;32;32;0;1
RingJeweledRed2;640;640;32;32;0;1
RingPlainGrey;672;640;32;32;0;1
RingPlainSilver;704;640;32;32;0;1
RingPurple;736;640;32;32;0;1
RingSilverJeweledBlueMagic;768;640;32;32;0;1
RingSilverJeweledGreen;800;640;32;32;0;1
RingSilverJeweledGreenMagic;832;640;32;32;0;1
RingSilverJeweledMagenta;864;640;32;32;0;1
RingSilverJeweledPurple;896;640;32;32;0;1
RingSilverJeweledRedMagic;928;640;32;32;0;1
RingSilverJeweledSilver;960;640;32;32;0;1
RingSilverJeweledSilver2;992;640;32;32;0;1
RobeBlue;0;608;32;32;0;1
RobeGreen;32;608;32;32;0;1
RobePurple;64;608;32;32;0;1
RobeRed;96;608;32;32;0;1
RodBlack;128;608;32;32;0;1
RodBlackGrey;160;608;32;32;0;1
RodBronze;192;608;32;32;0;1
RodBronzeGold;224;608;32;32;0;1
RodBronzeGrey;256;608;32;32;0;1
RodDarkGrey;288;608;32;32;0;1
RodGoldBronze;320;608;32;32;0;1
RodSteel;352;608;32;32;0;1
RodTeal;384;608;32;32;0;1
Saber;416;608;32;32;0;1
SabreSteel;448;608;32;32;0;1
Scepter01;480;608;32;32;0;1
Scepter02;512;608;32;32;0;1
Scepter03;544;608;32;32;0;1
Scepter04;576;608;32;32;0;1
Scepter05;608;608;32;32;0;1
Scepter06;640;608;32;32;0;1
Scepter07;672;608;32;32;0;1
Scepter08;704;608;32;32;0;1
Scepter09;736;608;32;32;0;1
Scepter10;768;608;32;32;0;1
Scepter11;800;608;32;32;0;1
Scepter12;832;608;32;32;0;1
Scepter13;864;608;32;32;0;1
Scepter14;896;608;32;32;0;1
Scepter15;928;608;32;32;0;1
Scepter16;960;608;32;32;0;1
Scepter17;992;608;32;32;0;1
Scepter18;0;576;32;32;0;1
Scroll0001;32;576;32;32;0;1
Scroll0002;64;576;32;32;0;1
Scroll0003;96;576;32;32;0;1
Scroll0004;128;576;32;32;0;1
Scroll0005;160;576;32;32;0;1
Scroll0006;192;576;32;32;0;1
Scroll0007;224;576;32;32;0;1
Scroll0008;256;576;32;32;0;1
Scroll0009;288;576;32;32;0;1
Scroll0010;320;576;32;32;0;1
Scroll0011;352;576;32;32;0;1
Scroll0012;384;576;32;32;0;1
Scroll0013;416;576;32;32;0;1
Scroll0014;448;576;32;32;0;1
Scroll0015;480;576;32;32;0;1
Scroll0016;512;576;32;32;0;1
Scroll0017;544;576;32;32;0;1
Scroll0018;576;576;32;32;0;1
Scroll0019;608;576;32;32;0;1
Scroll0020;640;576;32;32;0;1
Scroll0021;672;576;32;32;0;1
Scroll0022;704;576;32;32;0;1
Scroll0023;736;576;32;32;0;1
Scroll0024;768;576;32;32;0;1
Scroll0025;800;576;32;32;0;1
Scroll0026;832;576;32;32;0;1
Scroll0027;864;576;32;32;0;1
Scroll0028;896;576;32;32;0;1
Scroll0029;928;576;32;32;0;1
Scroll0030;960;576;32;32;0;1
Scroll0031;992;576;32;32;0;1
Scroll0032;0;544;32;32;0;1
Scroll0033;32;544;32;32;0;1
Scroll0034;64;544;32;32;0;1
Scroll0035;96;544;32;32;0;1
Scroll0036;128;544;32;32;0;1
Scroll0037;160;544;32;32;0;1
Scroll0038;192;544;32;32;0;1
Scroll0039;224;544;32;32;0;1
Scroll0040;256;544;32;32;0;1
Scroll0041;288;544;32;32;0;1
Scroll0042;320;544;32;32;0;1
Scroll0043;352;544;32;32;0;1
Scroll0044;384;544;32;32;0;1
Scroll0045;416;544;32;32;0;1
Scroll0046;448;544;32;32;0;1
Scroll0047;480;544;32;32;0;1
Scroll0048;512;544;32;32;0;1
Scroll0049;544;544;32;32;0;1
Scroll0050;576;544;32;32;0;1
Scroll0051;608;544;32;32;0;1
Scroll0052;640;544;32;32;0;1
Scroll0053;672;544;32;32;0;1
Scroll0054;704;544;32;32;0;1
Scroll0072;736;544;32;32;0;1
Scroll0091;768;544;32;32;0;1
Scroll0092;800;544;32;32;0;1
Scroll0093;832;544;32;32;0;1
Scroll0094;864;544;32;32;0;1
Scroll0095;896;544;32;32;0;1
Scroll0096;928;544;32;32;0;1
Scroll0097;960;544;32;32;0;1
Scroll0098;992;544;32;32;0;1
Scroll0099;0;512;32;32;0;1
Scroll0100;32;512;32;32;0;1
Scroll0101;64;512;32;32;0;1
Scroll0102;96;512;32;32;0;1
Scroll0103;128;512;32;32;0;1
Scroll0104;160;512;32;32;0;1
Scroll0105;192;512;32;32;0;1
Scroll0106;224;512;32;32;0;1
Scroll0107;256;512;32;32;0;1
Scroll0108;288;512;32;32;0;1
Scroll0109;320;512;32;32;0;1
Scroll0110;352;512;32;32;0;1
Scroll0111;384;512;32;32;0;1
Scroll0112;416;512;32;32;0;1
Scroll0113;448;512;32;32;0;1
Scroll0114;480;512;32;32;0;1
Scroll0115;512;512;32;32;0;1
Scroll0116;544;512;32;32;0;1
Scroll0117;576;512;32;32;0;1
Scroll0118;608;512;32;32;0;1
Scroll0119;640;512;32;32;0;1
Scroll0120;672;512;32;32;0;1
Scroll0121;704;512;32;32;0;1
Scroll0122;736;512;32;32;0;1
Scroll0123;768;512;32;32;0;1
Scythe01;800;512;32;32;0;1
Scythe02;832;512;32;32;0;1
ScytheSteel;864;512;32;32;0;1
ScytheWood;896;512;32;32;0;1
ShieldColored1;928;512;32;32;0;1
ShieldCrestedCrown;960;512;32;32;0;1
ShieldCrestedGolden;992;512;32;32;0;1
ShieldCrestedLion;0;480;32;32;0;1
ShieldCrestedLion2;32;480;32;32;0;1
ShieldCrestedSkull;64;480;32;32;0;1
ShieldCrestedUnicorn;96;480;32;32;0;1
ShieldCrestedUnicorn2;128;480;32;32;0;1
ShieldCrossRed;160;480;32;32;0;1
ShieldCrossed;192;480;32;32;0;1
ShieldFourColoredBlueYellow;224;480;32;32;0;1
ShieldFourColoredRedYellow;256;480;32;32;0;1
ShieldKiteRed;288;480;32;32;0;1
ShieldSmallSteel-Bronze;320;480;32;32;0;1
ShieldSmallSteel;352;480;32;32;0;1
ShieldSteelRoundLarge;384;480;32;32;0;1
ShieldStripeRed;416;480;32;32;0;1
ShieldTriangular;448;480;32;32;0;1
ShieldWoodLarge;480;480;32;32;0;1
ShieldWoodSmall;512;480;32;32;0;1
ShieldWoodenRound;544;480;32;32;0;1
ShovelGolden;576;480;32;32;0;1
ShovelGolden2;608;480;32;32;0;1
ShovelSteel;640;480;32;32;0;1
ShovelWooden;672;480;32;32;0;1
SkeletonBrokenBone;704;480;32;32;0;1
SkeletonDog;736;480;32;32;0;1
SkeletonHumanLarge;768;480;32;32;0;1
SkeletonHumanMedium;800;480;32;32;0;1
SkeletonHumanMedium2;832;480;32;32;0;1
SkeletonHumanSmall;864;480;32;32;0;1
SkeletonRat;896;480;32;32;0;1
SkeletonSkull;928;480;32;32;0;1
Sling;960;480;32;32;0;1
Sling01;992;480;32;32;0;1
Sling02;0;448;32;32;0;1
Sling03;32;448;32;32;0;1
Sling04;64;448;32;32;0;1
SlotBack;96;448;32;32;0;1
SlotBody;128;448;32;32;0;1
SlotFeet;160;448;32;32;0;1
SlotFinger;192;448;32;32;0;1
SlotHands;224;448;32;32;0;1
SlotHead;256;448;32;32;0;1
SlotLeftHand;288;448;32;32;0;1
SlotMisc;320;448;32;32;0;1
SlotNeck;352;448;32;32;0;1
SlotRightHand;384;448;32;32;0;1
SlotWaist;416;448;32;32;0;1
Spear;448;448;32;32;0;1
SpearAwlPike;480;448;32;32;0;1
SpikeSteel;512;448;32;32;0;1
Staff01;544;448;32;32;0;1
Staff02;576;448;32;32;0;1
Staff03;608;448;32;32;0;1
Staff04;640;448;32;32;0;1
Staff05;672;448;32;32;0;1
Staff06;704;448;32;32;0;1
Staff07;736;448;32;32;0;1
Staff08;768;448;32;32;0;1
Staff09;800;448;32;32;0;1
Staff10;832;448;32;32;0;1
Staff11;864;448;32;32;0;1
Staff12;896;448;32;32;0;1
Staff13;928;448;32;32;0;1
Staff14;960;448;32;32;0;1
Staff15;992;448;32;32;0;1
Staff16;0;416;32;32;0;1
Staff17;32;416;32;32;0;1
Staff18;64;416;32;32;0;1
Staff19;96;416;32;32;0;1
Staff20;128;416;32;32;0;1
Staff21;160;416;32;32;0;1
Staff22;192;416;32;32;0;1
Staff23;224;416;32;32;0;1
StaffBronze;256;416;32;32;0;1
StaffDarkYellow;288;416;32;32;0;1
StaffGold;320;416;32;32;0;1
StaffGoldScales;352;416;32;32;0;1
StaffGoldStriped;384;416;32;32;0;1
StaffRedStriped;416;416;32;32;0;1
StaffSilver;448;416;32;32;0;1
Sword01-copper;480;416;32;32;0;1
Sword01;512;416;32;32;0;1
Sword02;544;416;32;32;0;1
Sword03;576;416;32;32;0;1
Sword04;608;416;32;32;0;1
Sword05;640;416;32;32;0;1
Sword06;672;416;32;32;0;1
Sword07;704;416;32;32;0;1
Sword08;736;416;32;32;0;1
Sword09;768;416;32;32;0;1
Sword10;800;416;32;32;0;1
Sword11;832;416;32;32;0;1
Sword12;864;416;32;32;0;1
Sword13;896;416;32;32;0;1
Sword14;928;416;32;32;0;1
Sword15;960;416;32;32;0;1
Sword16;992;416;32;32;0;1
Sword17;0;384;32;32;0;1
Sword18;32;384;32;32;0;1
Sword19;64;384;32;32;0;1
Sword20;96;384;32;32;0;1
Sword21;128;384;32;32;0;1
Sword22;160;384;32;32;0;1
Sword23;192;384;32;32;0;1
Sword24;224;384;32;32;0;1
Sword25;256;384;32;32;0;1
Sword26;288;384;32;32;0;1
Sword27;320;384;32;32;0;1
Sword28;352;384;32;32;0;1
SwordAssasin;384;384;32;32;0;1
SwordBroad;416;384;32;32;0;1
SwordBrokenJeweled;448;384;32;32;0;1
SwordCutlass;480;384;32;32;0;1
SwordFalchion;512;384;32;32;0;1
SwordFlaming;544;384;32;32;0;1
SwordKatana;576;384;32;32;0;1
SwordLong;608;384;32;32;0;1
SwordLong2;640;384;32;32;0;1
SwordMagical;672;384;32;32;0;1
SwordMedieval;704;384;32;32;0;1
SwordMedievalMagical;736;384;32;32;0;1
SwordRapier;768;384;32;32;0;1
SwordSabre;800;384;32;32;0;1
SwordScimitar;832;384;32;32;0;1
SwordShort;864;384;32;32;0;1
SwordShort2;896;384;32;32;0;1
SwordShortRounded;928;384;32;32;0;1
SwordTulwar;960;384;32;32;0;1
SwordTwoHanded;992;384;32;32;0;1
ThrowingStar;0;352;32;32;0;1
Torch;32;352;32;32;0;1
TridenGolden;64;352;32;32;0;1
Trident;96;352;32;32;0;1
TridentGreen;128;352;32;32;0;1
VialBlue;160;352;32;32;0;1
VialGreen;192;352;32;32;0;1
VialOrange;224;352;32;32;0;1
VialPurple;256;352;32;32;0;1
VialRed;288;352;32;32;0;1
VialYellow;320;352;32;32;0;1
Wand01;352;352;32;32;0;1
Wand02;384;352;32;32;0;1
Wand03;416;352;32;32;0;1
Wand04;448;352;32;32;0;1
Wand05;480;352;32;32;0;1
Wand06;512;352;32;32;0;1
Wand07;544;352;32;32;0;1
Wand08;576;352;32;32;0;1
Wand09;608;352;32;32;0;1
Wand10;640;352;32;32;0;1
Wand11;672;352;32;32;0;1
Wand12;704;352;32;32;0;1
Wand13;736;352;32;32;0;1
Wand14;768;352;32;32;0;1
Wand15;800;352;32;32;0;1
Wand16;832;352;32;32;0;1
Wand17;864;352;32;32;0;1
Wand18;896;352;32;32;0;1
Wand19;928;352;32;32;0;1
WandBronzeGold;960;352;32;32;0;1
WandBronzeRed;992;352;32;32;0;1
WandBronzeSilver;0;320;32;32;0;1
WandGold;32;320;32;32;0;1
WandSilver;64;320;32;32;0;1
WandSilverBronze;96;320;32;32;0;1
WandSilverGold;128;320;32;32;0;1
WandSilverTeal;160;320;32;32;0;1
WandTeal;192;320;32;32;0;1
Whip;224;320;32;32;0;1
Xbow01;256;320;32;32;0;1
Xbow02;288;320;32;32;0;1
Xbow03;320;320;32;32;0;1
Xbow04;352;320;32;32;0;1
Xbow05;384;320;32;32;0;1
_default;416;320;32;32;0;1
xbow06;448;320;32;32;0;1
