#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Monsters.png (2048 x 2048)
# $TexturePacker:SmartUpdate:7aa6b9eabe1dd47545d65fe319e6ffcd:dd2c585ca51560e91115464c626f5285:88b4fc49195414e79e5b7187c29c787d$
#

_default;0;1988;60;60;0;1
ZombieRed;60;1988;60;60;0;1
ZombieBlue;120;1988;60;60;0;1
Zombie;180;1988;60;60;0;1
YetiYellowBrown;240;1988;60;60;0;1
YetiWhite;300;1988;60;60;0;1
YetiRedOrange;360;1988;60;60;0;1
YetiRedDark;420;1988;60;60;0;1
YetiPurple;480;1988;60;60;0;1
YetiPinkLight2;540;1988;60;60;0;1
YetiPinkLight;600;1988;60;60;0;1
YetiPink;660;1988;60;60;0;1
YetiOrange;720;1988;60;60;0;1
YetiGreyLight;780;1988;60;60;0;1
YetiGreyDark;840;1988;60;60;0;1
YetiGreenBlue;900;1988;60;60;0;1
YetiGreen;960;1988;60;60;0;1
YetiBrown;1020;1988;60;60;0;1
YetiBlue;1080;1988;60;60;0;1
YetiBlack;1140;1988;60;60;0;1
XornBlades;1200;1988;60;60;0;1
Xorn4ArmedGreen;1260;1988;60;60;0;1
Xorn4Armed;1320;1988;60;60;0;1
WraithRed;1380;1988;60;60;0;1
WraithPurple;1440;1988;60;60;0;1
WraithOrange;1500;1988;60;60;0;1
WraithLord;1560;1988;60;60;0;1
WraithKing;1620;1988;60;60;0;1
WraithGrey;1680;1988;60;60;0;1
WraithGreen;1740;1988;60;60;0;1
WraithBlue;1800;1988;60;60;0;1
WormYellow;1860;1988;60;60;0;1
WormWhite;1920;1988;60;60;0;1
WormSerpentRainbow;1980;1988;60;60;0;1
WormSerpentPinkRed;0;1928;60;60;0;1
WormSerpentPinkGrey;60;1928;60;60;0;1
WormSerpentGrey;120;1928;60;60;0;1
WormSerpentGreen;180;1928;60;60;0;1
WormSerpentBlue;240;1928;60;60;0;1
WormRed;300;1928;60;60;0;1
WormPurple;360;1928;60;60;0;1
WormPink;420;1928;60;60;0;1
WormMassYellow;480;1928;60;60;0;1
WormMassTeal;540;1928;60;60;0;1
WormMassRedPink;600;1928;60;60;0;1
WormMassPinkGrey;660;1928;60;60;0;1
WormMassGrey;720;1928;60;60;0;1
WormMassGreen;780;1928;60;60;0;1
WormMassBlue;840;1928;60;60;0;1
WormGrey;900;1928;60;60;0;1
WormGreen;960;1928;60;60;0;1
WormBlue;1020;1928;60;60;0;1
Wolf;1080;1928;60;60;0;1
WarElephantGrey;1140;1928;60;60;0;1
WarElephantGreen;1200;1928;60;60;0;1
WarElephantBrown;1260;1928;60;60;0;1
VortexWater;1320;1928;60;60;0;1
VortexTime;1380;1928;60;60;0;1
VortexShimmering;1440;1928;60;60;0;1
VortexPurple;1500;1928;60;60;0;1
VortexPlasma;1560;1928;60;60;0;1
VortexFire;1620;1928;60;60;0;1
VortexEthereal;1680;1928;60;60;0;1
VortexEnergy;1740;1928;60;60;0;1
VortexCold;1800;1928;60;60;0;1
VortexChaos;1860;1928;60;60;0;1
VampireMage1;1920;1928;60;60;0;1
VampireBlue;1980;1928;60;60;0;1
Vampire4;0;1868;60;60;0;1
Vampire3;60;1868;60;60;0;1
Vampire2;120;1868;60;60;0;1
Unique9;180;1868;60;60;0;1
Unique8;240;1868;60;60;0;1
Unique7;300;1868;60;60;0;1
Unique6;360;1868;60;60;0;1
Unique5;420;1868;60;60;0;1
Unique4;480;1868;60;60;0;1
Unique3;540;1868;60;60;0;1
Unique21;600;1868;60;60;0;1
Unique20;660;1868;60;60;0;1
Unique2;720;1868;60;60;0;1
Unique19;780;1868;60;60;0;1
Unique18;840;1868;60;60;0;1
Unique17;900;1868;60;60;0;1
Unique16;960;1868;60;60;0;1
Unique15;1020;1868;60;60;0;1
Unique14;1080;1868;60;60;0;1
Unique13;1140;1868;60;60;0;1
Unique12;1200;1868;60;60;0;1
Unique11;1260;1868;60;60;0;1
Unique10;1320;1868;60;60;0;1
Unique1;1380;1868;60;60;0;1
TurtleYellow;1440;1868;60;60;0;1
TurtlePink;1500;1868;60;60;0;1
TurtleGrey;1560;1868;60;60;0;1
TurtleGreen;1620;1868;60;60;0;1
TurtleBrown;1680;1868;60;60;0;1
TurtleBlue;1740;1868;60;60;0;1
TrollZombie;1800;1868;60;60;0;1
TrollWraith;1860;1868;60;60;0;1
TrollWater;1920;1868;60;60;0;1
TrollPrimitiveFighter;1980;1868;60;60;0;1
TrollPrimitive4;0;1808;60;60;0;1
TrollPrimitive3;60;1808;60;60;0;1
TrollPrimitive2;120;1808;60;60;0;1
TrollPrimitive;180;1808;60;60;0;1
TrollPriest2;240;1808;60;60;0;1
TrollPriest;300;1808;60;60;0;1
TrollMage2;360;1808;60;60;0;1
TrollMage;420;1808;60;60;0;1
TrollKing;480;1808;60;60;0;1
TrollGrey;540;1808;60;60;0;1
TrollFire;600;1808;60;60;0;1
TrollFighter4;660;1808;60;60;0;1
TrollFighter3;720;1808;60;60;0;1
TrollFighter2;780;1808;60;60;0;1
TrollFighter;840;1808;60;60;0;1
TrollDark;900;1808;60;60;0;1
TricksterRed;960;1808;60;60;0;1
TricksterPurpleMage2;1020;1808;60;60;0;1
TricksterPurpleMage;1080;1808;60;60;0;1
TricksterMage;1140;1808;60;60;0;1
TricksterGreen;1200;1808;60;60;0;1
TricksterBrown;1260;1808;60;60;0;1
TricksterBlue;1320;1808;60;60;0;1
TricksterBlack;1380;1808;60;60;0;1
SpriteWater;1440;1808;60;60;0;1
SpriteFire;1500;1808;60;60;0;1
SpiritYelloBrown;1560;1808;60;60;0;1
SpiritWhite;1620;1808;60;60;0;1
SpiritWater2;1680;1808;60;60;0;1
SpiritWater;1740;1808;60;60;0;1
SpiritRed;1800;1808;60;60;0;1
SpiritPurple;1860;1808;60;60;0;1
SpiritPink;1920;1808;60;60;0;1
SpiritOrange;1980;1808;60;60;0;1
SpiritGreyLight;0;1748;60;60;0;1
SpiritGreyDark;60;1748;60;60;0;1
SpiritGreen;120;1748;60;60;0;1
SpiritFire;180;1748;60;60;0;1
SpiritEarth;240;1748;60;60;0;1
SpiritBrownLight;300;1748;60;60;0;1
SpiritBrown;360;1748;60;60;0;1
SpiritAir;420;1748;60;60;0;1
SpiderRed2;480;1748;60;60;0;1
SpiderRed;540;1748;60;60;0;1
SpiderPurple;600;1748;60;60;0;1
SpiderGreen;660;1748;60;60;0;1
SpiderGold;720;1748;60;60;0;1
SpiderGiantRed;780;1748;60;60;0;1
SpiderGiantGrey;840;1748;60;60;0;1
SpiderBlue;900;1748;60;60;0;1
SpiderBlack;960;1748;60;60;0;1
SpectreSilver;1020;1748;60;60;0;1
SpectreRed;1080;1748;60;60;0;1
SpectrePurple;1140;1748;60;60;0;1
SpectreOrange;1200;1748;60;60;0;1
SpectreGreen;1260;1748;60;60;0;1
SpectreBlue;1320;1748;60;60;0;1
SpectreBlack;1380;1748;60;60;0;1
SnakeYellow2;1440;1748;60;60;0;1
SnakeYellow;1500;1748;60;60;0;1
SnakeWhite2;1560;1748;60;60;0;1
SnakeWhite;1620;1748;60;60;0;1
SnakeSilver2;1680;1748;60;60;0;1
SnakeSilver;1740;1748;60;60;0;1
SnakeRed2Headed;1800;1748;60;60;0;1
SnakePink;1860;1748;60;60;0;1
SnakeOrange;1920;1748;60;60;0;1
SnakeGrey;1980;1748;60;60;0;1
SnakeGreen;0;1688;60;60;0;1
SnakeCobraRed;60;1688;60;60;0;1
SnakeCobraGrey2;120;1688;60;60;0;1
SnakeCobraGrey;180;1688;60;60;0;1
SnakeCobraGreen2;240;1688;60;60;0;1
SnakeCobraGreen;300;1688;60;60;0;1
SnakeCobraDarkGreen;360;1688;60;60;0;1
SnakeCobraBrown;420;1688;60;60;0;1
SnakeBrown;480;1688;60;60;0;1
SnakeBlue;540;1688;60;60;0;1
Smithy01;600;1688;60;60;0;1
SkeletonMageLord1;840;1688;60;60;0;1
SkeletonMage3;660;1688;60;60;0;1
SkeletonMage2;720;1688;60;60;0;1
SkeletonMage1;780;1688;60;60;0;1
SkeletonMage;840;1688;60;60;0;1
SkeletonKing;900;1688;60;60;0;1
SkeletonFighterLord5;960;1688;60;60;0;1
SkeletonFighterLord4;1020;1688;60;60;0;1
SkeletonFighterLord3;1080;1688;60;60;0;1
SkeletonFighterLord2;1140;1688;60;60;0;1
SkeletonFighterLord1;1200;1688;60;60;0;1
SkeletonFighter9;1260;1688;60;60;0;1
SkeletonFighter8;1320;1688;60;60;0;1
SkeletonFighter7;1380;1688;60;60;0;1
SkeletonFighter6;1440;1688;60;60;0;1
SkeletonFighter5;1500;1688;60;60;0;1
SkeletonFighter4;1560;1688;60;60;0;1
SkeletonFighter3;1620;1688;60;60;0;1
SkeletonFighter2;1680;1688;60;60;0;1
SkeletonFighter13;1740;1688;60;60;0;1
SkeletonFighter12;1800;1688;60;60;0;1
SkeletonFighter11;1860;1688;60;60;0;1
SkeletonFighter10;1920;1688;60;60;0;1
SkeletonFighter;1980;1688;60;60;0;1
SkeletonDemonFighter;0;1628;60;60;0;1
SkeletonDemon;60;1628;60;60;0;1
Skeleton7;120;1628;60;60;0;1
Skeleton6;180;1628;60;60;0;1
Skeleton5;240;1628;60;60;0;1
Skeleton4;300;1628;60;60;0;1
Skeleton3;360;1628;60;60;0;1
Skeleton2;420;1628;60;60;0;1
Skeleton;480;1628;60;60;0;1
Serpent;540;1628;60;60;0;1
ScorpionPink;600;1628;60;60;0;1
ScorpionGrey;660;1628;60;60;0;1
ScorpionGreenYellow;720;1628;60;60;0;1
ScorpionBrown;780;1628;60;60;0;1
ScorpionBlue;840;1628;60;60;0;1
ScorpionBlack;900;1628;60;60;0;1
Rocks;960;1628;60;60;0;1
RatWhite;1020;1628;60;60;0;1
RatGrey;1080;1628;60;60;0;1
RatBrownLight;1140;1628;60;60;0;1
RatBrownDark;1200;1628;60;60;0;1
Race9Priest;1260;1628;60;60;0;1
Race9Mage3;1320;1628;60;60;0;1
Race9Mage2;1380;1628;60;60;0;1
Race9Mage;1440;1628;60;60;0;1
Race9Fighter;1500;1628;60;60;0;1
Race9Angel;1560;1628;60;60;0;1
Race8Priest;1620;1628;60;60;0;1
Race8Mage5;1680;1628;60;60;0;1
Race8Mage2;1740;1628;60;60;0;1
Race8Mage;1800;1628;60;60;0;1
Race8Fighter7;1860;1628;60;60;0;1
Race8Fighter6;1920;1628;60;60;0;1
Race8Fighter5;1980;1628;60;60;0;1
Race8Fighter4;0;1568;60;60;0;1
Race8Fighter3;60;1568;60;60;0;1
Race8Fighter2;120;1568;60;60;0;1
Race8Fighter;180;1568;60;60;0;1
Race7Fighter2;240;1568;60;60;0;1
Race7Fighter;300;1568;60;60;0;1
Race6Priest;360;1568;60;60;0;1
Race6Mage;420;1568;60;60;0;1
Race6Fighter4;480;1568;60;60;0;1
Race6Fighter3;540;1568;60;60;0;1
Race6Fighter2;600;1568;60;60;0;1
Race6Fighter;660;1568;60;60;0;1
Race5Fighter4;720;1568;60;60;0;1
Race5Fighter3;780;1568;60;60;0;1
Race5Fighter2;840;1568;60;60;0;1
Race5Fighter;900;1568;60;60;0;1
Race4Mage2;960;1568;60;60;0;1
Race4Mage;1020;1568;60;60;0;1
Race4Fighter4;1080;1568;60;60;0;1
Race4Fighter3;1140;1568;60;60;0;1
Race4Fighter2;1200;1568;60;60;0;1
Race4Fighter;1260;1568;60;60;0;1
Race3Priest;1320;1568;60;60;0;1
Race3Mage2;1380;1568;60;60;0;1
Race3Mage;1440;1568;60;60;0;1
Race3Fighter3;1500;1568;60;60;0;1
Race3Fighter2;1560;1568;60;60;0;1
Race3Fighter;1620;1568;60;60;0;1
Race2Priest2;1680;1568;60;60;0;1
Race2Priest;1740;1568;60;60;0;1
Race2Mage6;1800;1568;60;60;0;1
Race2Mage5;1860;1568;60;60;0;1
Race2Mage4;1920;1568;60;60;0;1
Race2Mage3;1980;1568;60;60;0;1
Race2Mage2;0;1508;60;60;0;1
Race2Mage;60;1508;60;60;0;1
Race2Fighter4;120;1508;60;60;0;1
Race2Fighter3;180;1508;60;60;0;1
Race2Fighter2;480;1448;60;60;0;1
Race2Fighter;240;1508;60;60;0;1
Race1Priest2;300;1508;60;60;0;1
Race1Priest;360;1508;60;60;0;1
Race1Mage6;420;1508;60;60;0;1
Race1Mage5;480;1508;60;60;0;1
Race1Mage4;540;1508;60;60;0;1
Race1Mage3;600;1508;60;60;0;1
Race1Mage2;660;1508;60;60;0;1
Race1Mage;720;1508;60;60;0;1
Race1Fighter4;780;1508;60;60;0;1
Race1Fighter3;840;1508;60;60;0;1
Race1Fighter2;900;1508;60;60;0;1
Race1Fighter;960;1508;60;60;0;1
Race14Yellow;1020;1508;60;60;0;1
Race14Red;1080;1508;60;60;0;1
Race14Grey;1140;1508;60;60;0;1
Race13Priest;1200;1508;60;60;0;1
Race13Mage8;1260;1508;60;60;0;1
Race13Mage6;1320;1508;60;60;0;1
Race13Mage5;1380;1508;60;60;0;1
Race13Mage4;1440;1508;60;60;0;1
Race13Mage3;1500;1508;60;60;0;1
Race13Mage2;1560;1508;60;60;0;1
Race13Mage;1620;1508;60;60;0;1
Race13Fighter8;1680;1508;60;60;0;1
Race13Fighter6;1740;1508;60;60;0;1
Race13Fighter5;1800;1508;60;60;0;1
Race13Fighter3;1860;1508;60;60;0;1
Race13Fighter2;1920;1508;60;60;0;1
Race13Fighter1;1980;1508;60;60;0;1
Race12Priest;0;1448;60;60;0;1
Race12Mage;60;1448;60;60;0;1
Race12Fighter4;120;1448;60;60;0;1
Race12Fighter3;180;1448;60;60;0;1
Race12Fighter2;240;1448;60;60;0;1
Race12Fighter;300;1448;60;60;0;1
Race11Priest;360;1448;60;60;0;1
Race11Mage;420;1448;60;60;0;1
Race11Fighter5;480;1448;60;60;0;1
Race11Fighter4;540;1448;60;60;0;1
Race11Fighter3;600;1448;60;60;0;1
Race11Fighter2;660;1448;60;60;0;1
Race11Fighter;720;1448;60;60;0;1
Race10Priest;780;1448;60;60;0;1
Race10Mage3;840;1448;60;60;0;1
Race10Mage2;900;1448;60;60;0;1
Race10Mage;960;1448;60;60;0;1
Race10Fighter4;1020;1448;60;60;0;1
Race10Fighter3;1080;1448;60;60;0;1
Race10Fighter2;1140;1448;60;60;0;1
Race10Fighter;1200;1448;60;60;0;1
Pheonix;1260;1448;60;60;0;1
PhantomSkull;1320;1448;60;60;0;1
PhantomHand;1380;1448;60;60;0;1
PhantomEye;1440;1448;60;60;0;1
PeopleJester;1500;1448;60;60;0;1
PeopleHunchbackRed;1560;1448;60;60;0;1
PeopleHunchbackGrey;1620;1448;60;60;0;1
PeopleHunchback;1680;1448;60;60;0;1
PeopleGuard;1740;1448;60;60;0;1
PeopleFarmer;1800;1448;60;60;0;1
PeopleDrunk;1860;1448;60;60;0;1
PeopleChild;1920;1448;60;60;0;1
PeopleBodybuilder;1980;1448;60;60;0;1
PeopleBlond;0;1388;60;60;0;1
PeopleBeggar;60;1388;60;60;0;1
People06;120;1388;60;60;0;1
People05;180;1388;60;60;0;1
People04;240;1388;60;60;0;1
People03;300;1388;60;60;0;1
People02;360;1388;60;60;0;1
People01;420;1388;60;60;0;1
OrcRedKing;480;1388;60;60;0;1
OrcRedFighter3;540;1388;60;60;0;1
OrcRedFighter;600;1388;60;60;0;1
OrcRed;660;1388;60;60;0;1
OrcPriest;720;1388;60;60;0;1
OrcMage2;780;1388;60;60;0;1
OrcMage;840;1388;60;60;0;1
OrcGuard;900;1388;60;60;0;1
OrcGreyMage;960;1388;60;60;0;1
OrcGreyFighter4;1020;1388;60;60;0;1
OrcGreyFighter2;1080;1388;60;60;0;1
OrcGreyFighter;1140;1388;60;60;0;1
OrcGreenFighter;1200;1388;60;60;0;1
OrcFighter8;1260;1388;60;60;0;1
OrcFighter7;1320;1388;60;60;0;1
OrcFighter6;1380;1388;60;60;0;1
OrcFighter5;1440;1388;60;60;0;1
OrcFighter4;1500;1388;60;60;0;1
OrcFighter3;1560;1388;60;60;0;1
OrcFighter2;1620;1388;60;60;0;1
OrcFighter;1680;1388;60;60;0;1
OrcClub;1740;1388;60;60;0;1
Orc;1800;1388;60;60;0;1
OozeGrey;1860;1388;60;60;0;1
OozeGreen;1920;1388;60;60;0;1
OozeBrown;1980;1388;60;60;0;1
OozeBlue;0;1328;60;60;0;1
OozeBlack;60;1328;60;60;0;1
OgrePrimitive;120;1328;60;60;0;1
OgreMage;180;1328;60;60;0;1
OgreLord;240;1328;60;60;0;1
OgreBrown;300;1328;60;60;0;1
OgreBlack;360;1328;60;60;0;1
Ninja;420;1328;60;60;0;1
MushroomsPurple;480;1328;60;60;0;1
MushroomsPink;540;1328;60;60;0;1
MushroomsGrey;600;1328;60;60;0;1
MushroomsGreenBlue;660;1328;60;60;0;1
MushroomsGreen;720;1328;60;60;0;1
MushroomsGold;780;1328;60;60;0;1
MushroomsBlack;840;1328;60;60;0;1
MummyYellow;900;1328;60;60;0;1
MummyWhite;960;1328;60;60;0;1
MummyTeal;1020;1328;60;60;0;1
MummyRed;1080;1328;60;60;0;1
MummyPurple;1140;1328;60;60;0;1
MummyPink;1200;1328;60;60;0;1
MummyGrey;1260;1328;60;60;0;1
MummyGreen;1320;1328;60;60;0;1
Mule;1380;1328;60;60;0;1
MoldRedLight;1440;1328;60;60;0;1
MoldRed;1500;1328;60;60;0;1
MoldPurpleDark;1560;1328;60;60;0;1
MoldPurple;1620;1328;60;60;0;1
MoldGrey;1680;1328;60;60;0;1
MoldGreenDark;1740;1328;60;60;0;1
MoldGreen;1800;1328;60;60;0;1
MoldBrown;1860;1328;60;60;0;1
MoldBownDark;1920;1328;60;60;0;1
MoldBlueGrey;1980;1328;60;60;0;1
MoldBlueDark;0;1268;60;60;0;1
MoldBlue;60;1268;60;60;0;1
Medusa;120;1268;60;60;0;1
LizardStriped;180;1268;60;60;0;1
LizardRed;240;1268;60;60;0;1
LizardGrey;300;1268;60;60;0;1
LizardGreen;360;1268;60;60;0;1
LizardBrown;420;1268;60;60;0;1
LivingMoundTeal;480;1268;60;60;0;1
LivingMoundRed;540;1268;60;60;0;1
LivingMoundOrange;600;1268;60;60;0;1
LivingMoundMagenta;660;1268;60;60;0;1
LivingMoundLightGreen;720;1268;60;60;0;1
LivingMoundGreenBrown;780;1268;60;60;0;1
LivingMoundGreen;840;1268;60;60;0;1
LivingMoundFlesh;900;1268;60;60;0;1
LivingMoundBrownGreen;960;1268;60;60;0;1
LivingMoundBrown;1020;1268;60;60;0;1
KoboldSmall;1080;1268;60;60;0;1
KoboldPriest;1140;1268;60;60;0;1
KoboldMedium;1200;1268;60;60;0;1
KoboldMage3;1260;1268;60;60;0;1
KoboldMage2;1320;1268;60;60;0;1
KoboldMage;1380;1268;60;60;0;1
KoboldLarge;1440;1268;60;60;0;1
KoboldFighter4;1500;1268;60;60;0;1
KoboldFighter3;1560;1268;60;60;0;1
KoboldFighter2;1620;1268;60;60;0;1
KoboldFighter10;1680;1268;60;60;0;1
KoboldFighter;1740;1268;60;60;0;1
JellyfishYellow2;1800;1268;60;60;0;1
JellyfishYellow;1860;1268;60;60;0;1
JellyfishWhite2;1920;1268;60;60;0;1
JellyfishTeal;1980;1268;60;60;0;1
JellyfishRed;0;1208;60;60;0;1
JellyfishPurple;60;1208;60;60;0;1
JellyfishPink2;120;1208;60;60;0;1
JellyfishPink;180;1208;60;60;0;1
JellyfishOrange2;240;1208;60;60;0;1
JellyfishOrange;300;1208;60;60;0;1
JellyfishGrey2;360;1208;60;60;0;1
JellyfishGrey;420;1208;60;60;0;1
JellyfishGreen;480;1208;60;60;0;1
JellyfishBrown;540;1208;60;60;0;1
JellyfishBlue;600;1208;60;60;0;1
ImpPriest;660;1208;60;60;0;1
ImpMage2;720;1208;60;60;0;1
ImpMage;780;1208;60;60;0;1
ImpFighter4;840;1208;60;60;0;1
ImpFighter2;900;1208;60;60;0;1
ImpFighter;960;1208;60;60;0;1
Imp;1020;1208;60;60;0;1
Hydra9HeadedGreen;1080;1208;60;60;0;1
Hydra9HeadGreen;1140;1208;60;60;0;1
Hydra8HeadPurple;1200;1208;60;60;0;1
Hydra7HeadGrey;1260;1208;60;60;0;1
Hydra6HeadYellow;1320;1208;60;60;0;1
Hydra5EyedWhite;1380;1208;60;60;0;1
Hydra4HeadGrey;1440;1208;60;60;0;1
Hydra3HeadRed;1500;1208;60;60;0;1
Hydra2HeadBrown;1560;1208;60;60;0;1
Hydra10HeadRed;1620;1208;60;60;0;1
HumanThief8;1680;1208;60;60;0;1
HumanThief7;1740;1208;60;60;0;1
HumanThief6;1800;1208;60;60;0;1
HumanThief4;1860;1208;60;60;0;1
HumanThief3;1920;1208;60;60;0;1
HumanThief2;1980;1208;60;60;0;1
HumanThief;0;1148;60;60;0;1
HumanRanger31;60;1148;60;60;0;1
HumanPriest9;120;1148;60;60;0;1
HumanPriest4;180;1148;60;60;0;1
HumanPriest35;240;1148;60;60;0;1
HumanPriest34;300;1148;60;60;0;1
HumanPriest33;360;1148;60;60;0;1
HumanPriest32;420;1148;60;60;0;1
HumanPriest31;480;1148;60;60;0;1
HumanPriest3;540;1148;60;60;0;1
HumanPriest20;600;1148;60;60;0;1
HumanPriest2;660;1148;60;60;0;1
HumanPriest04;720;1148;60;60;0;1
HumanPriest03;780;1148;60;60;0;1
HumanPriest02;840;1148;60;60;0;1
HumanPriest01;900;1148;60;60;0;1
HumanPriest;960;1148;60;60;0;1
HumanPaladin;1020;1148;60;60;0;1
HumanMage9;1080;1148;60;60;0;1
HumanMage8;1140;1148;60;60;0;1
HumanMage7;1200;1148;60;60;0;1
HumanMage6;1260;1148;60;60;0;1
HumanMage5;1320;1148;60;60;0;1
HumanMage4;1380;1148;60;60;0;1
HumanMage36;1440;1148;60;60;0;1
HumanMage35;1500;1148;60;60;0;1
HumanMage34;1560;1148;60;60;0;1
HumanMage33;1620;1148;60;60;0;1
HumanMage32;1680;1148;60;60;0;1
HumanMage31;1740;1148;60;60;0;1
HumanMage3;1800;1148;60;60;0;1
HumanMage20;1860;1148;60;60;0;1
HumanMage2;1920;1148;60;60;0;1
HumanMage19;1980;1148;60;60;0;1
HumanMage18;0;1088;60;60;0;1
HumanMage15;60;1088;60;60;0;1
HumanMage14;120;1088;60;60;0;1
HumanMage13;180;1088;60;60;0;1
HumanMage12;240;1088;60;60;0;1
HumanMage11;300;1088;60;60;0;1
HumanMage10;360;1088;60;60;0;1
HumanMage;420;1088;60;60;0;1
HumanFighter9;480;1088;60;60;0;1
HumanFighter8;540;1088;60;60;0;1
HumanFighter7;600;1088;60;60;0;1
HumanFighter6;660;1088;60;60;0;1
HumanFighter5;720;1088;60;60;0;1
HumanFighter36;780;1088;60;60;0;1
HumanFighter35;840;1088;60;60;0;1
HumanFighter34;900;1088;60;60;0;1
HumanFighter33;960;1088;60;60;0;1
HumanFighter32;1020;1088;60;60;0;1
HumanFighter31;1080;1088;60;60;0;1
HumanFighter3;1140;1088;60;60;0;1
HumanFighter22;1200;1088;60;60;0;1
HumanFighter21;1260;1088;60;60;0;1
HumanFighter2;1320;1088;60;60;0;1
HumanFighter16;1380;1088;60;60;0;1
HumanFighter15;1440;1088;60;60;0;1
HumanFighter14;1500;1088;60;60;0;1
HumanFighter13;1560;1088;60;60;0;1
HumanFighter12;1620;1088;60;60;0;1
HumanFighter11;1680;1088;60;60;0;1
HumanFighter10;1740;1088;60;60;0;1
HumanFighter;1800;1088;60;60;0;1
HumanDruid32;1860;1088;60;60;0;1
HumanDruid31;1920;1088;60;60;0;1
HumanDruid08;1980;1088;60;60;0;1
HumanDruid07;0;1028;60;60;0;1
HumanDruid06;60;1028;60;60;0;1
HumanDruid05;120;1028;60;60;0;1
HumanDruid04;180;1028;60;60;0;1
HumanDruid03;240;1028;60;60;0;1
HumanDruid02;300;1028;60;60;0;1
HumanDruid01;360;1028;60;60;0;1
HumanArcher;420;1028;60;60;0;1
Horse03;480;1028;60;60;0;1
Horse02;540;1028;60;60;0;1
Horse01;600;1028;60;60;0;1
HalflingThief;660;1028;60;60;0;1
HalflingPriest2;720;1028;60;60;0;1
HalflingPriest;780;1028;60;60;0;1
HalflingMage5;840;1028;60;60;0;1
HalflingMage4;900;1028;60;60;0;1
HalflingMage3;960;1028;60;60;0;1
HalflingMage2;1020;1028;60;60;0;1
HalflingMage;1080;1028;60;60;0;1
HalflingFighter7;1140;1028;60;60;0;1
HalflingFighter3;1200;1028;60;60;0;1
HalflingFighter2;1260;1028;60;60;0;1
HalflingFighter;1320;1028;60;60;0;1
HalfOgrePriest3;1380;1028;60;60;0;1
HalfOgrePriest;1380;1028;60;60;0;1
HalfOgreMage3;1440;1028;60;60;0;1
HalfOgreMage2;1500;1028;60;60;0;1
HalfOgreMage;1560;1028;60;60;0;1
HalfOgreFighter4;1620;1028;60;60;0;1
HalfOgreFighter3;1680;1028;60;60;0;1
HalfOgreFighter2;1740;1028;60;60;0;1
HalfOgreFighter13;1800;1028;60;60;0;1
HalfOgreFighter10;1860;1028;60;60;0;1
HalfOgreFighter;1920;1028;60;60;0;1
GryphonRed;1980;1028;60;60;0;1
GryphonBrown;0;968;60;60;0;1
Gryphon;60;968;60;60;0;1
GrizzlyBear;120;968;60;60;0;1
GreyOnesMage3;180;968;60;60;0;1
GreyOnesMage2;240;968;60;60;0;1
GreyOnesMage;300;968;60;60;0;1
GreyOnesFighter3;360;968;60;60;0;1
GreyOnesFighter2;420;968;60;60;0;1
GreyOnesFighter;480;968;60;60;0;1
GrayWolf;540;968;60;60;0;1
GrassKiller;600;968;60;60;0;1
GolemTeal;660;968;60;60;0;1
GolemGreyStick;720;968;60;60;0;1
GolemGreyClothed;780;968;60;60;0;1
GolemGrey;840;968;60;60;0;1
GolemElectric;900;968;60;60;0;1
GolemDragonRed;960;968;60;60;0;1
GolemDragonGrey;1020;968;60;60;0;1
GolemBrownStick;1080;968;60;60;0;1
GolemBrownCaped;1140;968;60;60;0;1
GolemBrown;1200;968;60;60;0;1
GolemBlue;1260;968;60;60;0;1
GoblinRed;1320;968;60;60;0;1
GnomeThief;1380;968;60;60;0;1
GnomePriest3;1440;968;60;60;0;1
GnomePriest2;1500;968;60;60;0;1
GnomePriest;1560;968;60;60;0;1
GnomeMage9;1620;968;60;60;0;1
GnomeMage8;1680;968;60;60;0;1
GnomeMage7;1740;968;60;60;0;1
GnomeMage6;1800;968;60;60;0;1
GnomeMage5;1860;968;60;60;0;1
GnomeMage4;1920;968;60;60;0;1
GnomeMage3;1980;968;60;60;0;1
GnomeMage2;0;908;60;60;0;1
GnomeMage16;60;908;60;60;0;1
GnomeMage15;120;908;60;60;0;1
GnomeMage12;180;908;60;60;0;1
GnomeMage10;240;908;60;60;0;1
GnomeMage;300;908;60;60;0;1
GnomeFighter9;360;908;60;60;0;1
GnomeFighter8;420;908;60;60;0;1
GnomeFighter7;480;908;60;60;0;1
GnomeFighter6;540;908;60;60;0;1
GnomeFighter5;600;908;60;60;0;1
GnomeFighter4;660;908;60;60;0;1
GnomeFighter3;720;908;60;60;0;1
GnomeFighter2;780;908;60;60;0;1
GnomeFighter10;840;908;60;60;0;1
GnomeFighter;900;908;60;60;0;1
Gnome3;960;908;60;60;0;1
GiantTwoHeaded;1020;908;60;60;0;1
GiantTitanLesser;1080;908;60;60;0;1
GiantTitanGreater;1140;908;60;60;0;1
GiantStorm;1200;908;60;60;0;1
GiantHill;1260;908;60;60;0;1
GiantFrost;1320;908;60;60;0;1
GiantFire;1380;908;60;60;0;1
GiantCloud;1440;908;60;60;0;1
GhostRed;1500;908;60;60;0;1
GhostPurple;1560;908;60;60;0;1
GhostOrange;1620;908;60;60;0;1
GhostGrey;1680;908;60;60;0;1
GhostGreen;1740;908;60;60;0;1
GhostBlue;1800;908;60;60;0;1
GhostBlack;1860;908;60;60;0;1
Ghost3Pink;1920;908;60;60;0;1
Ghost3Grey;1980;908;60;60;0;1
Ghost3Blue;0;848;60;60;0;1
Ghost2GreyRed;60;848;60;60;0;1
Ghost2Grey;120;848;60;60;0;1
Genie;180;848;60;60;0;1
GargoyleRed;240;848;60;60;0;1
GargoyleBrown;300;848;60;60;0;1
FrogGiantPink;360;848;60;60;0;1
FrogGiantGreen;420;848;60;60;0;1
FlyCarrion;480;848;60;60;0;1
Fly;540;848;60;60;0;1
FloatingEyeYellow;600;848;60;60;0;1
FloatingEyeTentacled;660;848;60;60;0;1
FloatingEyeRed;720;848;60;60;0;1
FloatingEyeGrey;780;848;60;60;0;1
FloatingEyeGreen;840;848;60;60;0;1
FloatingEyeBlue;900;848;60;60;0;1
FloatingEye6Eyed;960;848;60;60;0;1
FemaleThief02;1020;848;60;60;0;1
FemaleThief01;1080;848;60;60;0;1
FemaleRanger02;1140;848;60;60;0;1
FemaleRanger01;1200;848;60;60;0;1
FemalePriest02;1260;848;60;60;0;1
FemalePriest01;1320;848;60;60;0;1
FemalePaladin02;1380;848;60;60;0;1
FemalePaladin01;1440;848;60;60;0;1
FemaleMage02;1500;848;60;60;0;1
FemaleMage01;1560;848;60;60;0;1
FemaleFighter03;1620;848;60;60;0;1
FemaleFighter02;1680;848;60;60;0;1
FemaleFighter01;1740;848;60;60;0;1
FemaleDruid02;1800;848;60;60;0;1
FemaleDruid01;1860;848;60;60;0;1
ElfDarkThief2;1920;848;60;60;0;1
ElfDarkThief;1980;848;60;60;0;1
ElfDarkPriest2;0;788;60;60;0;1
ElfDarkPriest;60;788;60;60;0;1
ElfDarkPaladin;120;788;60;60;0;1
ElfDarkOld;180;788;60;60;0;1
ElfDarkMage9;240;788;60;60;0;1
ElfDarkMage8;300;788;60;60;0;1
ElfDarkMage7;300;788;60;60;0;1
ElfDarkMage6;360;788;60;60;0;1
ElfDarkMage5;420;788;60;60;0;1
ElfDarkMage4;480;788;60;60;0;1
ElfDarkMage3;540;788;60;60;0;1
ElfDarkMage2;600;788;60;60;0;1
ElfDarkMage11;660;788;60;60;0;1
ElfDarkMage10;720;788;60;60;0;1
ElfDarkMage;780;788;60;60;0;1
ElfDarkLord;840;788;60;60;0;1
ElfDarkFighter8;900;788;60;60;0;1
ElfDarkFighter7;960;788;60;60;0;1
ElfDarkFighter6;1020;788;60;60;0;1
ElfDarkFighter5;1080;788;60;60;0;1
ElfDarkFighter4;1140;788;60;60;0;1
ElfDarkFighter3;1200;788;60;60;0;1
ElfDarkFighter2;1260;788;60;60;0;1
ElfDarkFighter13;1320;788;60;60;0;1
ElfDarkFighter;1380;788;60;60;0;1
ElfDarkAssasin;1440;788;60;60;0;1
ElementalWater2;1500;788;60;60;0;1
ElementalWater;1560;788;60;60;0;1
ElementalVoid;1620;788;60;60;0;1
ElementalStone;1680;788;60;60;0;1
ElementalFire;1740;788;60;60;0;1
ElementalEarth;1800;788;60;60;0;1
ElementalAir;1860;788;60;60;0;1
EagleHoundWhite;1920;788;60;60;0;1
EagleHoundTealLight;1980;788;60;60;0;1
EagleHoundTeal;0;728;60;60;0;1
EagleHoundSilver;60;728;60;60;0;1
EagleHoundRed;120;728;60;60;0;1
EagleHoundRainbow;180;728;60;60;0;1
EagleHoundPurpleLight;240;728;60;60;0;1
EagleHoundPurple;300;728;60;60;0;1
EagleHoundPinkLight;360;728;60;60;0;1
EagleHoundPink2;420;728;60;60;0;1
EagleHoundPink;480;728;60;60;0;1
EagleHoundOrange;540;728;60;60;0;1
EagleHoundGrey3;600;728;60;60;0;1
EagleHoundGrey2;660;728;60;60;0;1
EagleHoundGrey;720;728;60;60;0;1
EagleHoundGreenDark;780;728;60;60;0;1
EagleHoundGold;840;728;60;60;0;1
EagleHoundBrown;900;728;60;60;0;1
EagleHoundBlue;960;728;60;60;0;1
EagleHoundBlack;1020;728;60;60;0;1
Eagle2Headed;1080;728;60;60;0;1
Eagle;1140;728;60;60;0;1
DwarfLord;1200;728;60;60;0;1
DwarfIron;1260;728;60;60;0;1
DwarfGuard;1320;728;60;60;0;1
DwarfFighter;1380;728;60;60;0;1
DwarfCavern;1440;728;60;60;0;1
DrakeSpirit;1500;728;60;60;0;1
DrakeGiantWhite;1560;728;60;60;0;1
DrakeGiantRed2;1620;728;60;60;0;1
DrakeGiantRed;1680;728;60;60;0;1
DrakeGiantGrey;1740;728;60;60;0;1
DrakeGiantBronze;1800;728;60;60;0;1
DrakeGiantBlue;1860;728;60;60;0;1
DrakeGiantBlack;1920;728;60;60;0;1
DragonYoungSilver;1980;728;60;60;0;1
DragonYoungRed;0;668;60;60;0;1
DragonYoungRainbow;60;668;60;60;0;1
DragonYoungGreen;120;668;60;60;0;1
DragonYoungGold;180;668;60;60;0;1
DragonYoungBronze;240;668;60;60;0;1
DragonYoungBlue;300;668;60;60;0;1
DragonYoungBlack;360;668;60;60;0;1
DragonSpirit;420;668;60;60;0;1
DragonManSilver;480;668;60;60;0;1
DragonManRed;540;668;60;60;0;1
DragonManRainbow;600;668;60;60;0;1
DragonManGreen;660;668;60;60;0;1
DragonManGold;720;668;60;60;0;1
DragonManBronze;780;668;60;60;0;1
DragonManBlue;840;668;60;60;0;1
DragonManBlack;900;668;60;60;0;1
DragonGiantBoneRed;960;668;60;60;0;1
DragonGiantBoneGreyRed;1020;668;60;60;0;1
DragonGiantBoneGreyGreen;1080;668;60;60;0;1
DragonGiantBoneGreyBlue;1140;668;60;60;0;1
DragonGiantBoneGrey;1200;668;60;60;0;1
DragonGiantBoneGreen;1260;668;60;60;0;1
DragonGiantBoneBlue;1320;668;60;60;0;1
DragonGiantBone;1380;668;60;60;0;1
DragonFlyWhite;1440;668;60;60;0;1
DragonFlyPink;1500;668;60;60;0;1
DragonFlyOrange;1560;668;60;60;0;1
DragonFlyGreen;1620;668;60;60;0;1
DragonFlyBlack;1680;668;60;60;0;1
DragonBabySilver;1740;668;60;60;0;1
DragonBabyRed;1800;668;60;60;0;1
DragonBabyRainbow;1860;668;60;60;0;1
DragonBabyGreen;1920;668;60;60;0;1
DragonBabyGold;1980;668;60;60;0;1
DragonBabyBronze;0;608;60;60;0;1
DragonBabyBlue;60;608;60;60;0;1
DragonBabyBlack;120;608;60;60;0;1
DragonAncientWhiteGold;180;608;60;60;0;1
DragonAncientSilver;240;608;60;60;0;1
DragonAncientRed;300;608;60;60;0;1
DragonAncientRainbow;360;608;60;60;0;1
DragonAncientPurpleBlue;420;608;60;60;0;1
DragonAncientLordSilver;480;608;60;60;0;1
DragonAncientLordRed;540;608;60;60;0;1
DragonAncientLordGreen;600;608;60;60;0;1
DragonAncientLordBronze;660;608;60;60;0;1
DragonAncientLordBlue;720;608;60;60;0;1
DragonAncientLordBlack;780;608;60;60;0;1
DragonAncientGreenGrey;840;608;60;60;0;1
DragonAncientGreen;900;608;60;60;0;1
DragonAncientGoldWhite;960;608;60;60;0;1
DragonAncientGold;1020;608;60;60;0;1
DragonAncientBronze;1080;608;60;60;0;1
DragonAncientBlueWhite;1140;608;60;60;0;1
DragonAncientBlue;1200;608;60;60;0;1
DragonAncientBlack;1260;608;60;60;0;1
DragonAdultSilver;1320;608;60;60;0;1
DragonAdultRed;1380;608;60;60;0;1
DragonAdultRainbow;1440;608;60;60;0;1
DragonAdultGreen;1500;608;60;60;0;1
DragonAdultGold;1560;608;60;60;0;1
DragonAdultBronze;1620;608;60;60;0;1
DragonAdultBlue;1680;608;60;60;0;1
DragonAdultBlack;1740;608;60;60;0;1
Dragon3Headed;1800;608;60;60;0;1
DogWhite;1860;608;60;60;0;1
DogPink;1920;608;60;60;0;1
DogOrange;1980;608;60;60;0;1
DogGrey;0;548;60;60;0;1
DogDarkGrey;60;548;60;60;0;1
DogBrown;120;548;60;60;0;1
DinosaurBeastSmallYellow;180;548;60;60;0;1
DinosaurBeastSmallSilver;240;548;60;60;0;1
DinosaurBeastSmallPink;300;548;60;60;0;1
DinosaurBeastSmallGreen;360;548;60;60;0;1
DinosaurBeastRed2;420;548;60;60;0;1
DinosaurBeastRed;480;548;60;60;0;1
DinosaurBeastPink;540;548;60;60;0;1
DinosaurBeastGrey;600;548;60;60;0;1
DinosaurBeastGiantYellow;660;548;60;60;0;1
DinosaurBeastGiantSilver;720;548;60;60;0;1
DinosaurBeastGiantRed;780;548;60;60;0;1
DinosaurBeastGiantPink;840;548;60;60;0;1
DinosaurBeastGiantGrey;900;548;60;60;0;1
DinosaurBeastGiantGreen;960;548;60;60;0;1
DinosaurBeastGiantBrown;1020;548;60;60;0;1
DinosaurBeastBrownLight;1080;548;60;60;0;1
DinosaurBeastBrown2;1140;548;60;60;0;1
DinosaurBeastBrown;1200;548;60;60;0;1
DemonMinorPriest;1260;548;60;60;0;1
DemonMinorMage;1320;548;60;60;0;1
DemonMinorFighter4;1380;548;60;60;0;1
DemonMinorFighter3;1440;548;60;60;0;1
DemonMinorFighter2;1500;548;60;60;0;1
DemonMinorFighter;1560;548;60;60;0;1
DemonMajorPriest;1620;548;60;60;0;1
DemonMajorMage;1680;548;60;60;0;1
DemonMajorLord;1740;548;60;60;0;1
DemonMajorFighter3;1800;548;60;60;0;1
DemonMajorFighter2;1860;548;60;60;0;1
DemonMajorFighter;1920;548;60;60;0;1
CyclopsPriest;1980;548;60;60;0;1
CyclopsMage2;0;488;60;60;0;1
CyclopsMage;60;488;60;60;0;1
CyclopsFighter3;120;488;60;60;0;1
CyclopsFighter2;180;488;60;60;0;1
CyclopsFighter;240;488;60;60;0;1
Cyclops4Armed;300;488;60;60;0;1
CubeGelatinous;360;488;60;60;0;1
CrawlerWhite;420;488;60;60;0;1
CrawlerSilver;480;488;60;60;0;1
CrawlerRed;540;488;60;60;0;1
CrawlerOrange;600;488;60;60;0;1
CrawlerGrey;660;488;60;60;0;1
CrawlerGreen;720;488;60;60;0;1
CrawlerBlueLight;780;488;60;60;0;1
CrawlerBlue;840;488;60;60;0;1
CowRight;900;488;60;60;0;1
CowLeft;960;488;60;60;0;1
Chicken2;1020;488;60;60;0;1
Chicken1;1080;488;60;60;0;1
CentipedeSilver;1140;488;60;60;0;1
CentipedeRedTentacles;1200;488;60;60;0;1
CentipedeRed;1260;488;60;60;0;1
CentipedePink;1320;488;60;60;0;1
CentipedeGrey;1380;488;60;60;0;1
CentipedeGreenTentacles2;1440;488;60;60;0;1
CentipedeGreenTentacles;1500;488;60;60;0;1
CentipedeGreenDark;1560;488;60;60;0;1
CentipedeBrown;1620;488;60;60;0;1
CentipedeBlueTentacles;1680;488;60;60;0;1
CentipedeBlue;1740;488;60;60;0;1
BugWhite;1800;488;60;60;0;1
BugRed;1860;488;60;60;0;1
BugLong;1920;488;60;60;0;1
BugGrey;1980;488;60;60;0;1
BugGreen;0;428;60;60;0;1
BugBrown;60;428;60;60;0;1
BugBlue;120;428;60;60;0;1
BrownBear;180;428;60;60;0;1
BlackBear;240;428;60;60;0;1
BeetleYellow;300;428;60;60;0;1
BeetleWhite;360;428;60;60;0;1
BeetleWarrior;420;428;60;60;0;1
BeetleRed;480;428;60;60;0;1
BeetlePink;540;428;60;60;0;1
BeetleGreyRed;600;428;60;60;0;1
BeetleBrownStiped;660;428;60;60;0;1
BeetleBrown;720;428;60;60;0;1
BeetleBlue;780;428;60;60;0;1
BatSilver;840;428;60;60;0;1
BatRedTail;900;428;60;60;0;1
BatGrey;960;428;60;60;0;1
BatBrown;1020;428;60;60;0;1
BatBlueTail;1080;428;60;60;0;1
BasiliskSilver;1140;428;60;60;0;1
BasiliskRed;1200;428;60;60;0;1
BasiliskGreen;1260;428;60;60;0;1
BasiliskBrown;1320;428;60;60;0;1
BarbarianPriest;1380;428;60;60;0;1
BarbarianMage;1440;428;60;60;0;1
BarbarianFighter4;1500;428;60;60;0;1
BarbarianFighter3;1560;428;60;60;0;1
BarbarianFighter2;1620;428;60;60;0;1
BarbarianFighter;1680;428;60;60;0;1
AntWhite;1740;428;60;60;0;1
AntRed2;1800;428;60;60;0;1
AntRed;1860;428;60;60;0;1
AntPink;1920;428;60;60;0;1
AntOrange;1980;428;60;60;0;1
AntGrey;0;368;60;60;0;1
AntBrown;60;368;60;60;0;1
AntBlue;120;368;60;60;0;1
AntBlack;180;368;60;60;0;1
AngelSilver;240;368;60;60;0;1
AngelRed;300;368;60;60;0;1
AngelPurple;360;368;60;60;0;1
AngelOrange;420;368;60;60;0;1
AngelGrey2;480;368;60;60;0;1
AngelGrey;540;368;60;60;0;1
AngelBrown;600;368;60;60;0;1
AngelBlue;660;368;60;60;0;1
